Type=Exe
Form=Form3.frm
Form=Form1.frm
IconForm="Form3"
Startup="Form3"
HelpFile=""
Title="netrekconfig"
ExeName32="netrekconfigXP2006-play-with-classic.exe"
Path32="..\..\..\Executables"
Command32=""
Name="Netrek_XP_2006_Configurator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="All versions up to 1.3 have been written by Joe Evango and were written from scratch.  No code was copied from any Netrek developers.  This code was made available on SourceForge in April 2007. "
VersionCompanyName="www.PlayNetrek.org"
VersionProductName="Netrek XP 2006 Configuration Program"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
