Type=Exe
Form=Form3.frm
Form=Form1.frm
IconForm="Form3"
Startup="Form3"
HelpFile=""
Title="netrekconfig"
ExeName32="netrekconfigXP2006.exe"
Path32="..\..\..\NetrekConfig2006"
Command32=""
Name="Netrek_XP_2006_Configurator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Copyright (C) 2007  Joe Evango - Netrek XP 2006 Configuration Program v1.4    This program is free software; you can redistribute it and/or  modify it under the terms of the GNU General Public License  as published by the Free Software Foundation; either version 2  of the License, or (at your option) any later version.    This program is distributed in the hope that it will be useful,  but WITHOUT ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  GNU General Public License for more details.    You should have received a copy of the GNU General Public License  along with this program; if not, write to the Free Software  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.    To contact the author email joe@playnetrek.org"
VersionCompanyName="www.PlayNetrek.org"
VersionProductName="Netrek XP 2006 Configuration Program"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
