#include "resource.h"

MAIN ICON DISCARDABLE "main.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x10004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Netrek\0"
            VALUE "FileDescription", "Netrek XP Mod (Colorized) Client\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Netrek XP Mod\0"
            VALUE "LegalCopyright", "Copyright © 1986-2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "netrek.rc\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Netrek XP Mod Client\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END